<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.binc.expensemanager.ui.DisplayActivity">
    <item android:id="@+id/action_list" android:title="@string/action_list"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_tabs" android:title="@string/action_tabs"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
